<RCC>
    <qresource prefix="/">
        <file>icons/16x16/address-book-new.png</file>
        <file>icons/16x16/appointment-new.png</file>
        <file>icons/16x16/bookmark-new.png</file>
        <file>icons/16x16/camera-photo.png</file>
        <file>icons/16x16/contact-new.png</file>
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/16x16/document-print.png</file>
        <file>icons/16x16/document-print-preview.png</file>
        <file>icons/16x16/document-properties.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/edit-clear.png</file>
        <file>icons/16x16/edit-copy.png</file>
        <file>icons/16x16/edit-cut.png</file>
        <file>icons/16x16/edit-delete.png</file>
        <file>icons/16x16/edit-find.png</file>
        <file>icons/16x16/edit-find-replace.png</file>
        <file>icons/16x16/edit-paste.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/edit-select-all.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/folder-new.png</file>
        <file>icons/16x16/format-indent-less.png</file>
        <file>icons/16x16/format-indent-more.png</file>
        <file>icons/16x16/format-justify-center.png</file>
        <file>icons/16x16/format-justify-fill.png</file>
        <file>icons/16x16/format-justify-left.png</file>
        <file>icons/16x16/format-justify-right.png</file>
        <file>icons/16x16/format-text-bold.png</file>
        <file>icons/16x16/format-text-italic.png</file>
        <file>icons/16x16/format-text-strikethrough.png</file>
        <file>icons/16x16/format-text-underline.png</file>
        <file>icons/16x16/go-bottom.png</file>
        <file>icons/16x16/go-down.png</file>
        <file>icons/16x16/go-first.png</file>
        <file>icons/16x16/go-home.png</file>
        <file>icons/16x16/go-jump.png</file>
        <file>icons/16x16/go-last.png</file>
        <file>icons/16x16/go-next.png</file>
        <file>icons/16x16/go-previous.png</file>
        <file>icons/16x16/go-top.png</file>
        <file>icons/16x16/go-up.png</file>
        <file>icons/16x16/help-browser.png</file>
        <file>icons/16x16/list-add.png</file>
        <file>icons/16x16/list-remove.png</file>
        <file>icons/16x16/mail-forward.png</file>
        <file>icons/16x16/mail-mark-junk.png</file>
        <file>icons/16x16/mail-mark-not-junk.png</file>
        <file>icons/16x16/mail-message-new.png</file>
        <file>icons/16x16/mail-reply-all.png</file>
        <file>icons/16x16/mail-reply-sender.png</file>
        <file>icons/16x16/mail-send-receive.png</file>
        <file>icons/16x16/media-eject.png</file>
        <file>icons/16x16/media-playback-pause.png</file>
        <file>icons/16x16/media-playback-start.png</file>
        <file>icons/16x16/media-playback-stop.png</file>
        <file>icons/16x16/media-record.png</file>
        <file>icons/16x16/media-seek-backward.png</file>
        <file>icons/16x16/media-seek-forward.png</file>
        <file>icons/16x16/media-skip-backward.png</file>
        <file>icons/16x16/media-skip-forward.png</file>
        <file>icons/16x16/process-stop.png</file>
        <file>icons/16x16/system-lock-screen.png</file>
        <file>icons/16x16/system-log-out.png</file>
        <file>icons/16x16/system-search.png</file>
        <file>icons/16x16/system-shutdown.png</file>
        <file>icons/16x16/tab-new.png</file>
        <file>icons/16x16/view-fullscreen.png</file>
        <file>icons/16x16/view-refresh.png</file>
        <file>icons/16x16/window-new.png</file>
        <file>offlineshop.ico</file>
        <file>icons/64x64/offlineshop.png</file>
        <file>icons/32x32/offlineshop.png</file>
        <file>icons/16x16/offlineshop.png</file>
    </qresource>
</RCC>
